<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-loose.dtd">
  
<html>
<head>
	<title>{TITLE}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="include/designs/ilchClan/style.css">
	
	<script type="text/javascript" src="include/includes/js/jquery.js"></script>
	<script type="text/javascript" src="include/includes/js/messenger.js"></script>
	
	<link type="text/css" rel="stylesheet" media="all" href="include/includes/css/messenger/chat.css" />
	<link type="text/css" rel="stylesheet" media="all" href="include/includes/css/messenger/screen.css" />

	<!--[if lte IE 7]>
	<link type="text/css" rel="stylesheet" media="all" href="include/includes/css/messenger/screen_ie.css" />
	<![endif]-->

</head>

<body> 
<div id="wrap">
  <div id="top"></div>
  <div id="header"><h1>{SITENAME}</h1></div>
  <div id="top2"><font><b> &raquo; </b>{HMENU}</font></div>
  <div id="content">
  
  <div id="left_col">

    {_list_menunr1@
    <b class="menu_heading">%1</b>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
	  <tr style="height: 12px;background: url(include/designs/ilchClan/img/box_left_middle.gif) top left repeat-y;">
	  	<td style="height: 12px; background: url(include/designs/ilchClan/img/box_left_top.gif) top left no-repeat;"></td>
	</tr>    
      <tr>
        <td style="background: url(include/designs/ilchClan/img/box_left_middle.gif) top left repeat-y;" align="top">%2</td>
      </tr>
	  <tr style="height: 9px;background: url(include/designs/ilchClan/img/box_left_middle.gif) top left repeat-y;">
	  	<td style="height: 9px; background: url(include/designs/ilchClan/img/box_left_bottom.gif) bottom left no-repeat;"></td>
	</tr>
    </table>
    <br />
    }
  
  </div>
  
  <div id="main_col">{EXPLODE}</div>
  
  <div id="right_col1">
        {_list_menunr2@
        <table width="141" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="width: 141px; height: 21px; background: url(include/designs/ilchClan/img/box_middle-right_top.gif) no-repeat bottom left;" align="center"><b class="menu_heading">%1</b></td>
          </tr><tr>
            <td style="min-height:100px; background: url(include/designs/ilchClan/img/box_mittle-right_middle.gif) repeat-y; padding: 4px;">%2</td>
          </tr><tr>
            <td><img src="include/designs/ilchClan/img/box_middle_bottom.gif" alt="" /></td>
          </tr>
        </table>
        <br />
        }
  </div>
  
  <div id="right_col2">
  
        {_list_menunr3@
        <table width="141" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td  style="width:141px; height:21px; background: url(include/designs/ilchClan/img/box_middle-right_top.gif) no-repeat;" align="center"><b class="menu_heading">%1</b></td>
          </tr><tr>
            <td style="min-height:100px; background: url(include/designs/ilchClan/img/box_mittle-right_middle.gif) repeat-y; padding:4px;">%2</td>
          </tr><tr>
            <td><img src="include/designs/ilchClan/img/box_right_bottom.gif" alt="" /></td>
          </tr>
        </table>
        <br />
        }
        
  </div>
  
  <br style="clear: both;" />
  </div>
  
   <!--
   Der Link darf generell entfernt werden (Lizenz GNU/GPL)
   Ich bitte aber darum, aufgrund der extrem vielen Arbeit die in diesem
   Script steckt, ilch.de irgendwie mit einem Banner einem Link oder
   sonst irgendwie zu unterstuetzen. Danke !!
	 //-->
  
  <div id="footer">Script Copyright by <a href="http://www.ilch.de/" target="_blank">ilch.de</a></div>
</div>

</body>
</html>



         <!--
					{_list_DDDmenupoint@
					  <strong><big>&middot;</big></strong>
            <a %1 class="box" href="%2">%3</a>
            <br />
					}
          //-->
          
          <!-- beispiel:
            [null, '%3', '%2', '%1', null|],|,
          -->
          <!--           anfang        +     link                |ende |teilende|teilee  -->
          <!-- horizontaler menupunkt -->
          {_list_hmenupoint@<li><a target="%1" class="box" href="%2">%3</a>|</li>|<br />|</ul></li>}
          <!-- horizontaler menupunkt anfang -->
          {_list_hmenubegi@<ul>}
          <!-- horizontaler menupunkt ende -->
          {_list_hmenuende@</ul>}
          
          <!-- vertikaler menupunkt -->
          {_list_vmenupoint@<li><a target="%1" class="box" href="%2">%3</a>|</li>|<br /><ul>|</ul></li>}
          <!-- vertikaler menupunkt anfang -->
          {_list_vmenubegi@<ul>}
          <!-- vertikaler menupunkt ende -->
          {_list_vmenuende@</ul>}