<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Installationsanweisungen - IM for Ilch</title>


</head>
<body>

<div style="text-align: center;"><big style="text-decoration: underline;"><big><span style="font-weight: bold;"><big>Instant Messenger 1.0</big></span></big></big><br>

<big style="text-decoration: underline;"><big><span style="font-weight: bold;"></span></big></big></div>

<div style="text-align: center;"><big style="font-weight: bold;"><small><small>Von
anantgarg.com, angepasst an Ilch von Flomavali<br>

<br>

<br style="font-weight: bold;">

</small></small></big>
<table style="width: 600px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td style="width: 600px;"><span style="font-weight: bold;">Beschreibung<br>

      </span>Mit dieser kleinen Erweiterung f&uuml;r Deinen
Ilch Clan bekommst Du kleine Chatfenster, wie auf Facebook oder
StudiVZ, indem Deine Nutzer live untereinander Nachrichten verschicken
k&ouml;nnen.<br>
      <br>

      <span style="font-weight: bold;">Installation</span><br>

      <ol>

        <li>Lade alle Dateien aus dem Ordner "upload" in die
Ordnerstruktur hoch.<br>

        </li>

        <li>&Ouml;ffne die "index.htm" Deines Designs, das im
Ordner "include/designs" liegt, und f&uuml;ge zwischen:<br>

          <table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">

            <tbody>

              <tr>

                <td><small>&lt;head&gt;<br>

... und ...<br>

&lt;/head&gt;</small></td>

              </tr>

            </tbody>
          </table>

folgendes ein:<br>

          <table class="" style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">

            <tbody>

              <tr>

                <td>
                <small>&lt;script type="text/javascript"
src="include/includes/js/jquery.js"&gt;&lt;/script&gt;<br>

&lt;script type="text/javascript"
src="include/includes/js/messenger.js"&gt;&lt;/script&gt;<br>

                <br>

&lt;link type="text/css" rel="stylesheet" media="all"
href="include/includes/css/messenger/chat.css" /&gt;<br>

&lt;link type="text/css" rel="stylesheet" media="all"
href="include/includes/css/messenger/screen.css" /&gt;<br>

                <br>

&lt;!--[if lte IE 7]&gt;<br>

&lt;link type="text/css" rel="stylesheet" media="all"
href="include/includes/css/messenger/screen_ie.css" /&gt;<br>

&lt;![endif]--&gt;</small></td>

              </tr>

            </tbody>
          </table>

Speichere die Datei und lade diese wieder hoch.</li>

        <li>&Ouml;ffne die "index.php" und f&uuml;ge nach:<br>

          <table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">

            <tbody>

              <tr>

                <td><small>user_identification();</small></td>

              </tr>

            </tbody>
          </table>

folgendes ein:<br>

          <table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">

            <tbody>

              <tr>

                <td><small>if (
isset ( $_GET['messenger']
) ) {<br>

&nbsp;&nbsp;&nbsp;
require_once('include/includes/func/messenger.php');<br>

}</small></td>

              </tr>


            </tbody>
          </table>

Speichere die Datei und lade diese wieder hoch.
        </li>

        <li>&Ouml;ffne die
"include/contents/user/user_details.php" und f&uuml;ge nach:<br>

          <table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">

            <tbody>

              <tr>

                <td><small>$postpday = ( $regday == 0 ? 0 :
round($row['posts'] / $regday, 2 ) );<br>

                <br>

$ar = array (</small></td>

              </tr>

            </tbody>
          </table>

folgendes ein:<br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><small>'UID' =&gt; $uid,</small></td>
              </tr>
            </tbody>
          </table>
Speichere die Datei und lade diese wieder hoch.</li>
        <li>&Ouml;ffne die "include/templates/user/userdetails.htm" und f&uuml;ge an geeigneter Stelle oder direkt nach:<br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><small>&lt;font class="smalfont"&gt;{RANG}&lt;/font&gt;</small></td>
              </tr>
            </tbody>
          </table>
folgendes ein:<br>
          <table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><small>&lt;br /&gt;&lt;a href="javascript:void(0)"
onclick="javascript:chatWith({UID},'{NAME}')"&gt;IM Fenster
&amp;ouml;ffnen&lt;/a&gt;</small></td>
              </tr>
            </tbody>
          </table>
Speichere die Datei und lade diese wieder hoch.</li>
        <li>Rufe die Installation der Datenbank wie folgt im Browser
auf: "http://www.meine-adresse.de/index.php?installation" und folge den
Anweisungen.</li>
        <li>Die Schritte 2-5 lassen sich durch das Aufspielen des
Ordners "extras" in die Ordnerstuktur &uuml;berspringen, wenn keine
Dateien im Vorfeld ge&auml;ndert worden sind.<br>
        </li>

      </ol>
      <br>
      <span style="font-weight: bold;">Lizenz</span><br>
This chat script can be used for <strong>free</strong> under GPL-style license for <strong>non-commercial purposes</strong>. For commercial purposes, please purchase a license. http://anantgarg.com/2009/05/13/gmail-facebook-style-jquery-chat/<br>
      <br>
      <span style="font-weight: bold;">PayPal-Spenden</span><br>
flomavali@gmx.de<br>
      <br>
      <span style="font-weight: bold;">Support<br>
      </span>Nur auf ilch.de - Kein E-Mail, Kein ICQ!<span style="font-weight: bold;"></span>
      </td>

    </tr>

  </tbody>
</table>

</div>

</body>
</html>
